SUPABASE_URL=https://qlpodsmfyvdfsbumfkry.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscG9kc21meXZkZnNidW1ma3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MjQwMDEsImV4cCI6MjAyNDIwMDAwMX0.Kb1SR6FEbSesgdYfKDKMpI2ejfyx3HFshEGxlaUR0ug
SUPABASE_JWT_SECRET=XOu+V43O3hQXXEPm4gs2bvbRnuDMaJjaX3e3uhLSTPs2bEZnl3GhPaCemRW0nkbUrBTLXmQ006OWtxYriner4g==
USER_ID=978484be-4813-4b70-9d3a-01b81dcacea0